People all over the world (everybody)
Join hands (join)
Start a love train, love train
People all over the world (all the world, now)
Join hands (love ride)
Start a love train (love ride), love train
The next stop that we make will be remember
Tell all the folks in Russia, and China, too
Don't you know that it's time to get on board
And let this train keep on riding, riding on through
Well, well
People all over the world (you don't need no money)
Join hands (come on)
Start a love train, love train (don't need no ticket, come on)
People all over the world (Join in, ride this train)
Join in (Ride this train, y'all)
Start a love train (Come on, train), love train
All of you brothers over in Africa
Tell all the folks in Egypt, and Israel, too
Please don't miss this train at the station
'Cause if you miss it, I feel sorry, sorry for you
Well
People all over the world (Sisters and brothers)
Join hands (join, come on)
Start a love train (ride this train, y'all), love train (Come on)
People all over the world (Don't need no tickets)
Join hands (come on, ride)
Start a love train, love train
Ride, let it ride
Let it ride
Let it ride
People, ain't no war
People all over the world (on this train)
Join in (ride the train)
Start a love train, love train (ride the train, y'all)
People all over the world (come on)
Join hands (you can ride or stand, yeah)
Start a love train, love train (makin' love)
People all over the world ('round the world, y'all)
Join hands (come on)
Start a love train, love train
People all over the world (on this train)
Join in (ride the train)
Start a love train, love train
People all over the world (come on)
Join hands (yeah)
