The Terminator = 1984
Mad Max 2: The Road Warrior = 1981
The Invisible Man = 1933
E.T. The Extra-Terrestrial = 1982
Aliens = 1986
The Evil Dead = 1981
Wings of Desire = 1987
Brazil = 1985
Forbidden Planet = 1956
Alien = 1979
Big = 1988
Groundhog Day = 1993
The Princess Bride = 1987
2001: A Space Odyssey = 1968
WALL-E = 2008
The Lord of the Rings: The Two Towers = 2002
Pan's Labyrinth = 2006
Star Wars: Episode V - The Empire Strikes Back = 1980
Back to the Future = 1985
Ghostbusters = 1984
Fantasia = 1940
Invasion of the Body Snatchers = 1978
Miracle on 34th Street = 1947
Yellow Submarine = 2012
Solyaris (Solaris) = 1976
Defending Your Life = 2001
Orphe (Orpheus) = 1950
Kirikou and the Sorceress = 1998
Village of the Damned = 1960
Star Trek = 2009
Antz = 1998
Close Encounters of the Third Kind = 1977
Mad Max = 1979
L'anne dernire  Marienbad (Last Year at Marienbad) = 1961
The Fly = 1958
Dawn of the Dead = 1978
Jason and the Argonauts = 1963
The Secret of NIMH = 1982
Cline et Julie Vont en Bateau (Celine and Julie Go Boating) = 1974
El ngel Exterminador (The Exterminating Angel) = 1962
Island of Lost Souls (The Island of Dr. Moreau) = 1932
The Red Balloon (Le Ballon Rouge) = 1956
The Thief of Bagdad = 1924
The Dark Knight = 2008
The Lord of the Rings: The Return of the King = 2003
Spider-Man 2 = 2004
Her = 2013
The Secret World of Arrietty = 2012
The Nightmare Before Christmas = 1993
It's a Wonderful Life = 1946
Aladdin = 1992
Beauty and The Beast (La Belle et la bte) = 1946
The Day the Earth Stood Still = 1951
The Seventh Seal (Det Sjunde inseglet) = 1957
Young Frankenstein = 1974
The Adventures of Baron Munchausen = 1989
Heavenly Creatures = 1994
Ghost in the Shell = 1996
The Wolf Man = 1941
Looper = 2012
Iron Man = 2008
Eternal Sunshine Of The Spotless Mind = 2004
Children of Men = 2006
Being John Malkovich = 1999
Free Enterprise = 1998
Freak The Mighty = 1998
School Daze = 1988
Pi = 1998
12 Monkeys = 1995
Tinker, Tailor, Soldier, Spy = 2011
Equilibrium = 2002
The Fisher King = 1991
The Infomant = 2009
Apollo 13 = 1995
A League of Their Own = 1992
Contact = 1997
9 to 5 = 1980
Moon = 2009
Glengarry Glen Ross = 1992
Citizen Kane = 1941
Vertigo = 1958
Rashomon = 1950
Wings of Desire = 1987
Blade Runner = 1982
The Usual Suspects = 1995
Cinema Paradiso = 1988
Wings of Desire = 1987
The Right Stuff = 1983
This is Spinal Tap = 1984
Crouching Tiger, Hidden Dragon = 2000
Mulholland Drive = 2001
Lost in Translation = 2003
Memento = 2000
Up = 2009
O Brother, Where Art Thou? = 2000
Ghost World = 2001
Mean Girls = 2004
Snatch = 2000
Training Day = 2001
Down By Law = 2986
Ghost Dog: The Way of the Samurai = 1999
The Unbelievable Truth = 1989
Trust = 1980
Henry Fool = 1998
Fay Grim = 2006
